{

  "books": [
    {
      "id": "sample",
      "title": "Roboto Specimen Book",
      "subtitle": "Sample Magazine",
      "thumbnail": "assets/thumbnails/Roboto_Specimen_Image.jpg",
      "pdf": "pdf/Roboto_Specimen_Book.pdf",
      "author": "unknown",
      "category": "unknown",
      "pageCount": "unknown",
      "date": "202607200700"
    },
    {
      "id": "sample2",
      "title": "The Double Case - Sine Rule",
      "subtitle": "Sample Magazine2",
      "thumbnail": "assets/thumbnails/The Double Case - Sine Rule.jpg",
      "pdf": "pdf/The Double Case - Sine Rule.pdf",
      "author": "Sky",
      "category": "Education",
      "pageCount": "unknown",
      "date": "202603201830"
    },
    {
      "id": "sample3",
      "title": "Successful-Drawing",
      "subtitle": "Sample Magazine3",
      "thumbnail": "assets/thumbnails/Successful-Drawing.jpg",
      "pdf": "pdf/andrew-loomis-successful-drawing.pdf",
      "author": "Andrew L.",
      "category": "Art",
      "pageCount": "151",
      "date": "202607200800"
    }

,

    {
      "id": "sample4",
      "title": "Trees",
      "subtitle": "Sample Magazine4",
      "thumbnail": "assets/thumbnails/trees.jpg",
      "pdf": "pdf/Trees.pdf",
      "author": "Andrew L.",
      "category": "General",
      "pageCount": "2",
      "date": "202607200807"
    }

,

    {
      "id": "sample6",
      "title": "Source",
      "subtitle": "Sample Magazine6",
      "thumbnail": "assets/thumbnails/source.jpg",
      "pdf": "pdf/Source.pdf",
      "author": "Andrew L.",
      "category": "General",
      "pageCount": "2",
      "date": "202607200809"
    }
,

    {
      "id": "sample7",
      "title": "Water, living waters never run dry; you will never thirst",
      "subtitle": "Sample Magazine7",
      "thumbnail": "assets/thumbnails/water.jpg",
      "pdf": "pdf/Water, living waters never run dry; you will never thirst.pdf",
      "author": "Andrew L.",
      "category": "General",
      "pageCount": "2",
      "date": "202607200810"
    },

    {
      "id": "sample8",
      "title": "Khurasan",
      "subtitle": "Sample Magazine8",
      "thumbnail": "assets/thumbnails/khurasan.jpg",
      "pdf": "pdf/Khurasan Read Me New.pdf",
      "author": "Andrew L.",
      "category": "General",
      "pageCount": "2",
      "date": "202507200811"
    }
,

    {
      "id": "sample9",
      "title": "Clothed",
      "subtitle": "Sample Magazine9",
      "thumbnail": "assets/thumbnails/clothed.jpg",
      "pdf": "pdf/Clothed.pdf",
      "author": "Sky",
      "category": "General",
      "pageCount": "2",
      "date": "202507200912"
    }
  ]
}



